# GoShopping

./: GoShopping.sln
src/building blocks/GoShopping.Core/: Class1.cs
src/building blocks/GoShopping.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/GoShopping.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/services/GoShopping.Catalog.API/: Dockerfile  GoShopping.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GoShopping.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/GoShopping.Catalog.API/Data/: CatalogContext.cs
src/services/GoShopping.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/GoShopping.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/GoShopping.Catalog.API/Migrations/: 20200727160040_Initial.Designer.cs  20200727160040_Initial.cs  CatalogContextModelSnapshot.cs
src/services/GoShopping.Catalog.API/Model/: IProductRepository.cs  Product.cs
src/services/GoShopping.Client.API/: Dockerfile  GoShopping.Client.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GoShopping.Client.API/Controllers/: WeatherForecastController.cs
src/services/GoShopping.Identity.API/: Dockerfile  GoShopping.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GoShopping.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/GoShopping.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/GoShopping.Identity.API/Data/: ApplicationDbContext.cs
src/services/GoShopping.Identity.API/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
src/services/GoShopping.Identity.API/Migrations/: 20200722202237_Initial.Designer.cs  20200722202237_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/GoShopping.Identity.API/Models/: UserViewModels.cs
src/services/GoShopping.Identity.API/Properties/: launchSettings.json
src/services/GoShopping.Order.API/: Dockerfile  GoShopping.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GoShopping.Order.API/Controllers/: WeatherForecastController.cs
src/services/GoShopping.Order.API/Properties/: launchSettings.json
src/services/GoShopping.Payment.API/: Dockerfile  GoShopping.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GoShopping.Payment.API/Controllers/: WeatherForecastController.cs
src/services/GoShopping.ShoppingBag.API/GoShopping.Basket.API/: Dockerfile  GoShopping.Basket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GoShopping.ShoppingBag.API/GoShopping.Basket.API/Controllers/: WeatherForecastController.cs
src/services/GoShopping.ShoppingBag.API/GoShopping.Basket.API/Properties/: launchSettings.json
src/web/GoShopping.WebApp.MVC/: Dockerfile  GoShopping.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/GoShopping.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/GoShopping.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/GoShopping.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/GoShopping.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModels.cs
src/web/GoShopping.WebApp.MVC/Properties/: launchSettings.json
src/web/GoShopping.WebApp.MVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  Service.cs
src/web/GoShopping.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/GoShopping.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/GoShopping.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/GoShopping.WebApp.MVC/wwwroot/css/: site.css
